POST http://localhost:3003/user/create
Content-Type: application/json

{
    "name": "Eloísa Dias",
    "email": "dias@email.com",
    "password": "9844323678"
}

### getAll Users
GET http://localhost:3003/user/getAll
Content-Type: application/json

### Create Movie
POST http://localhost:3003/movie/create
Content-Type: application/json

{
    "movie": "A era do gelo",
    "description": "Filme de animação",
    "launch": "2002"
}

### Get All movie
GET http://localhost:3003/movie/getAll
Content-Type: application/json

